/**
算法每周一题- 第十六题-最佳买卖股票时机含冷冻期

给定一个整数数组，其中第 i 个元素代表了第 i 天的股票价格 。​
设计一个算法计算出最大利润。在满足以下约束条件下，
你可以尽可能地完成更多的交易（多次买卖一支股票）:

你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。

提示：
   每一天都有三种选择：1、卖出；2、买进；3、休息
   状态和前一天有关联

示例:

输入: [1,2,3,0,2]
输出: 3
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
*/

/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {};

console.log(maxProfit([1, 2, 3, 0, 2]), 3);

console.log(maxProfit([3, 5, 6, 1, 1]), 3);

console.log(maxProfit([4, 3, 9, 0, 1]), 6);

console.log(maxProfit([1, 2, 3]), 2);
